// Write JavaScript in Turkish!

var isim = iste('Adınız?');
uyarı('Merhaba! ' + isim);

eğer (isim == 'Emir' || isim == 'Adem') {
  degisken = 2;
} değilse {
  degisken = 4;
}

uyarı(degisken)

dene {
    uyarı('Karar veriyorum...');
    kararlar();
} yakala (istisna) {
    uyarı('Grup tartismasi baslar');
    grupTartismasi();
} sonunda {
    uyarı('PES!');
}

fonksiyon grupTartismasi() {
  var saat = 0;
  eğer (saat < 3) {
    uyarı('Bir daha');
    saat++;
  }
  döndür 'Jamiryo!';
}

konsol.log('slm asl?')